id	templateID	name	effectPath	discription	skillType	priority	selectTargetType	param1	param2	param3	buffID
技能ID	模板ID	名称	资源路径	描述	技能类型	优先级	技能选择类型	技能参数1	技能参数2	技能参数3	0
1	99	攻击	hello	普通攻击	1	0	1	0	0	0	0
2	100	阻击	hello	造成HP最少的卡牌100点伤害	1	0	5	100	0	0	0
3	101	火球	hello	对对方随机一张卡牌造成100-300点伤害	1	0	3	100	300	0	0
4	200	横扫	hello	普通攻击时同时攻击对面左右三个目标	2	1	2	0	0	0	0
5	201	暴击	hello	攻击时有50%概率提升100%攻击力	2	0	0	50	100	0	0
6	202	格挡	hello	受到普通攻击时,减少30点伤害	2	0	0	30	0	0	0
7	203	反射	hello	魔法伤害无效,并对攻击方造成100点伤害	2	0	0	100	0	0	0
8	100	冰弹	hello	对对方随机一张卡牌造成100点伤害，30%概率下一回合无法行动	1	0	4	50	30	0	100
9	104	回春	hello	每回合恢复100点生命值	1	0	0	100	0	0	0
10	100	闪电	hello	使随机一张卡牌受到100伤害,30%概率无法普通攻击	1	0	4	80	50	0	101
11	100	毒雾	hello	使对方三张卡牌受到50点伤害，并在行动结束后受到50点伤害	1	0	4	50	100	0	102
12	102	血炼	hello	使对方一张卡牌受到100点伤害，并且自身恢复相同的生命值	1	0	3	100	0	0	0
13	100	陷阱	hello	对方一张卡牌65%概率下回合不能行动	1	0	3	0	65	0	100
14	103	群体削弱	hello	降低对方所有卡牌10点攻击力	1	0	7	10	0	0	0
15	104	治疗	hello	恢复我方一张卡牌100点生命值	1	0	9	100	0	0	0
16	104	甘霖	hello	恢复我方全体卡牌100点生命值	1	0	10	100	0	0	0
17	204	闪避	hello	受攻击时50%概率闪避	2	0	0	50	0	0	0
18	205	冰甲	hello	受到物理攻击时，最多受到50点伤害	2	0	0	50	0	0	0
19	206	魔甲	hello	受到技能攻击时，最多受到50点伤害	2	0	0	50	0	0	0
